Save\ Mode=MANUALLY
SelectedHostGUID=86f8cdc7-05d8-42cc-9b00-e4c4bcef588c
UploadFolder=/
eclipse.preferences.version=1
isLocalProjectEnabled=false
isRemoteProjectEnabled=true
isUploadEnabled=true
localUploadFolder=/
